<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign Up"
            android:gravity="center"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First Name" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Firstname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LastName" />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/Lastname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email" />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password" />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:id="@+id/password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign UP"
            android:id="@+id/signUp"/>
    </LinearLayout>


</FrameLayout>